{"formatVersion":0,"type":"mod","id":"integrateddynamicscompat","name":"Integrated Dynamics","description":"Take full and automated control of your appliances.","authors":["rubensworks (aka kroeserr)"],"projectLinks":[{"type":"curseforge","url":"https://minecraft.curseforge.com/projects/integrated-dynamics"}]}