{"formatVersion":0,"type":"mod","id":"bnbgaminglib","name":"BNBGamingLib","description":"Shared library between all BNBGaming mods.","authors":["Blargerist, superckl"],"projectLinks":[{"type":"website","url":"http://bloodnbonesgaming.com/"}]}