{"formatVersion":0,"type":"mod","id":"thermalinnovation","name":"Thermal Innovation","description":"Thermal Technology marches on. Adds Thermal-style tools and equipment!","authors":["Team CoFH"],"projectLinks":[{"type":"website","url":"http://www.teamcofh.com"}]}