{"formatVersion":0,"type":"mod","id":"thaumicenergistics","name":"Thaumic Energistics","description":"Because the digital age could use some magic!","authors":["Nividica","BrockWS"],"projectLinks":[{"type":"discord","url":"https://discord.gg/BreEZat"},{"type":"curseforge","url":"https://minecraft.curseforge.com/projects/thaumic-energistics"},{"type":"github","url":"https://github.com/Nividica/ThaumicEnergistics"},{"type":"issues","url":"https://github.com/Nividica/ThaumicEnergistics/issues"}]}