{"formatVersion":0,"type":"mod","id":"gamestages","name":"Game Stages","description":"Adds a universal progression system for other mods to hook into.","authors":["Darkhax"],"projectLinks":[{"type":"curseforge","url":"https://minecraft.curseforge.com/projects/game-stages"}]}