{"formatVersion":0,"type":"mod","id":"tcinventoryscan","name":"Thaumcrafft Inventory Scanning","description":"Allows hovering over items in inventories while holding a Thaumometer to scan them.","authors":["BlayTheNinth"]}