{"formatVersion":0,"type":"mod","id":"deepmoblearning","name":"Deep Mob Learning","description":"Server friendly mob loot acquisition.","authors":["xt9 (IterationFunk)"],"projectLinks":[{"type":"curseforge","url":"https://minecraft.curseforge.com/projects/deep-mob-learning"}]}