{"formatVersion":0,"type":"mod","id":"plustic","name":"PlusTiC","description":"Add new tools to and integrate various mods with Tinker\u0027s Construct","authors":["Landmaster (phuong0429)"],"projectLinks":[{"type":"curseforge","url":"https://minecraft.curseforge.com/projects/plustic"}]}