{"formatVersion":0,"type":"mod","id":"llibrary","name":"LLibrary","description":"The lightweight Minecraft modding library","authors":["iLexiconn","gegy1000"],"projectLinks":[{"type":"source","url":"https://github.com/iLexiconn/LLibrary"}]}