{"formatVersion":0,"type":"mod","id":"scannable","name":"Scannable","description":"Scan the area for points of interest.","authors":["Sangar"],"projectLinks":[{"type":"source","url":"https://github.com/MightyPirates/Scannable"}]}