{"formatVersion":0,"type":"mod","id":"reauth","name":"ReAuth","description":"A Mod to renew your Session","authors":["TechnicianLP"],"projectLinks":[{"type":"curseforge","url":"http://minecraft.curseforge.com/projects/reauth"}]}