{"formatVersion":0,"type":"mod","id":"gtadditions","name":"Shadows of Greg","description":"The big spook takes your lunch money.  Who reads these?","authors":["Shadows_of_Fire","TheEmosewaPixel","Bartz24"]}