{"formatVersion":0,"type":"mod","id":"zentriggers","name":"Zen Triggers","description":"Adds methods to execute commands when certain events happen","authors":["TeamDman"],"projectLinks":[{"type":"source","url":"https://github.com/TeamDman/ZenTriggers"}]}