{"formatVersion":0,"type":"mod","id":"enderutilities","name":"Ender Utilities","description":"Some random, hopefully fun, and possibly even useful utilities (Modjam 4)","authors":["masa"],"projectLinks":[{"type":"curseforge","url":"http://minecraft.curseforge.com/projects/ender-utilities"}]}