{"formatVersion":0,"type":"mod","id":"integratedtunnelscompat","name":"Integrated Tunnels","description":"Transfer other stuff over Integrated Dynamics networks","authors":["rubensworks (aka kroeserr)"],"projectLinks":[{"type":"source","url":"https://github.com/CyclopsMC/IntegratedTunnels"}]}