{"formatVersion":0,"type":"mod","id":"base","name":"B.A.S.E","description":"Library Mod for the Team Acronym Coders","authors":["SkySom","Lanse505","Jared","EwyBoy"],"projectLinks":[{"type":"curseforge","url":"http://minecraft.curseforge.com/projects/b-a-s-e"}]}