{"formatVersion":0,"type":"mod","id":"redstoneflux","name":"Redstone Flux","description":"The Redstone Flux API - the cornerstone of Energy Transfer in modded Minecraft since 1.6.4.","authors":["Team CoFH"],"projectLinks":[{"type":"website","url":"http://www.teamcofh.com"}]}