{"formatVersion":0,"type":"mod","id":"crafttweakerjei","name":"CraftTweaker2","description":"Customize your minecraft experience!","authors":["StanHebben","Jaredlll08"],"projectLinks":[{"type":"website","url":"http://minetweaker3.powerofbytes.com"}]}